<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Design| By Code Info</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="sidebar">
    <div class="logo"></div>
    <ul class="main">
      <li class="active">
        <a href="#" >
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-briefcase"></i>
          <span>Careers</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li> 
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main-contant">
    <div class="header-wrapper">
      <div class="header-title">
        <span>Primary</span>
        <h2>Dashboard</h2>
      </div>
      <div class="user-info">
        <div class="search-box">
        <i class="fa solid fa-search"></i>
        <input type="text" placeholder="Search">
      </div>
      <img src="img1.jpeg" alt="">
      </div>
    </div>
    <div class="card-container">
      <h3 class="main-title">Today's data</h3>
      <div class="card-wrapper">
      <div class="payment-card light-red">
        <div class="card-header">
          <div class="amount">
            <span class="title">
              Payment amount
            </span>
            <span class="amount-value">
              $500.00
            </span>
          </div>
          <i class="fas fa-dollar-sign icon"></i>
        </div>
        <span class="card-detail">
          **** **** **** 3484
        </span>
      </div>

      <div class="payment-card light-purple">
        <div class="card-header">
          <div class="amount">
            <span class="title">
              Payment order
            </span>
            <span class="amount-value">
              $200.00
            </span>
          </div>
          <i class="fas fa-list icon dark-purpule"></i>
        </div>
        <span class="card-detail">
          **** **** **** 5542
        </span>
      </div>

      <div class="payment-card light-green">
        <div class="card-header">
          <div class="amount">
            <span class="title">
              Payment customer
            </span>
            <span class="amount-value">
              $350.00
            </span>
          </div>
          <i class="fas fa-users icon dark-green"></i>
        </div>
        <span class="card-detail">
          **** **** **** 8896
        </span>
      </div>

      <div class="payment-card light-blue">
        <div class="card-header">
          <div class="amount">
            <span class="title">
              Payment proceed
            </span>
            <span class="amount-value">
              $150.00
            </span>
          </div>
          <i class="fa-solid fa-check icon dark-blue"></i>
        </div>
        <span class="card-detail">
          **** **** **** 7745
        </span>
      </div>
    </div>
  </div>
  <div class="tarbular-wrapper">
    <h3 class="main-title">
      Finace data
    </h3>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Transaction Type</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <td>
                2024-05-01
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$250</td>
              <td>Office Expenses</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-02
              </td>
              <td>Income</td>
              <td>Client Payment</td>
              <td>$500</td>
              <td>Sales</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-03
              </td>
              <td>Expenses</td>
              <td>Travel Expenses</td>
              <td>$300</td>
              <td>Travel</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-04
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$550</td>
              <td>Office Expenses</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-05
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$400</td>
              <td>Office Expenses</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr> 
            <tr>
              <td>
                2024-05-06
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$800</td>
              <td>Office Expenses</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-07
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$100</td>
              <td>Office Expenses</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-08
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$700</td>
              <td>Office Expenses</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-09
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$360</td>
              <td>Office Expenses</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-10
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$250</td>
              <td>Office Expenses</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-11
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$600</td>
              <td>Office Expenses</td>
              <td>Pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>
                2024-05-12
              </td>
              <td>Expenses</td>
              <td>Office Supplies</td>
              <td>$300</td>
              <td>Office Expenses</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
          </tbody>
       <tfoot>
        <tr>
          <td colspan="7">Total: $5,110</td>
        </tr>
       </tfoot>
      </table>
    </div>
  </div>
  </div>
</body>
</html>